# federated-identity-card

./: .gitignore  README.md  build.gradle  fic-cli  fic-example  msg-spec.txt  settings.gradle
app-example/: build.gradle
app-example/src/main/org/fic/example/: FicExample.xtend  InMemoryCardDB.xtend  UIApp.xtend
app-example/src/main/org/fic/example/broker/: InMemoryBroker.xtend  InMemoryChannel.xtend  InMemoryGateway.xtend
app-example/src/main/org/fic/example/node/: FIApplication.xtend  FICard.xtend  FIGateway.xtend  FITrustedLink.xtend  IFicNode.xtend
card/: build.gradle  fic-card-cli
card/src/main/org/fic/card/: FicCardCLI.xtend
src/main/org/fic/: CipherHelper.xtend  EllipticCurveHelper.xtend  JsonDynamicProfile.xtend  MainTest.xtend
src/main/org/fic/api/: CRLink.xtend  CardBlock.xtend  CardChain.xtend  CardTrustedLink.xtend  CryptoContext.xtend  FicError.xtend  ICardChainDB.xtend  JsonBase.xtend  SignedBlock.xtend
src/main/org/fic/broker/: IBroker.xtend  IChannel.xtend  IContext.xtend
src/main/org/fic/broker/msg/: Ack.xtend  ChainStruct.xtend  FMessage.xtend  SecretStruct.xtend
src/main/org/fic/broker/msg/reply/: RplAck.xtend  RplChallenge.xtend  RplError.xtend  RplEvolve.xtend  RplSearch.xtend
src/main/org/fic/broker/msg/request/: ReqCRLink.xtend  ReqCancelRecover.xtend  ReqChallenge.xtend  ReqEvolve.xtend  ReqRecover.xtend  ReqRegister.xtend  ReqSearch.xtend  ReqSubscribe.xtend
src/main/org/fic/crypto/: Base64Helper.xtend  CardHelper.xtend  CipherHelper.xtend  DiffieHellmanHelper.xtend  KeyLoaderHelper.xtend  KeyPairHelper.xtend  SignatureHelper.xtend
src/test/org/fic/test/: CardTest.xtend  CryptoTest.xtend
