plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.19'
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'org.xtext.xtend'
  
  sourceCompatibility = 1.8
  group 'com.github.shumy'
  version '0.1.0'
  
  defaultTasks 'assemble'
  
  repositories {
    jcenter()
    //mavenLocal()
    //mavenCentral()
  }

  dependencies {
    //compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0'
    
    compile 'info.picocli:picocli:1.0.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'
    
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    
    testCompile "junit:junit:4.12"
  }
  
  sourceSets {
    main.java.srcDirs= ['src/main']
    test.java.srcDirs= ['src/test']
  }
  
  jar {
    manifest {
      attributes 'Implementation-Title': project.name,
        'Implementation-Version': version, 
        'Built-By': 'micaelpedrosa@gmail.com'
    }
  }
  
  test {
    testLogging {
      showStandardStreams = true
    }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.fic.MainTest',
      'Class-Path': configurations.compile.collect { '../../libs/' + it.getName() }.join(' ')
  }
}

task copyEndpointLib(type: Copy) {
  from jar
  into "$projectDir/libs"
}

task export(type: Copy) {
  into "$projectDir/libs"
  from configurations.runtime
}

assemble.dependsOn copyEndpointLib