plugins {
  id 'java'
  id 'org.xtext.xtend' version '1.0.19'
}

allprojects {
  apply plugin: 'java'
  
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.8'
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.12.0'
  }
}

subprojects {
  apply plugin: 'org.xtext.xtend'
  
  sourceCompatibility = 1.8
  group 'com.github.shumy'
  version '0.1.0'
  
  defaultTasks 'jar'
  
  sourceSets {
    main.java.srcDirs= ['src/main']
    test.java.srcDirs= ['src/test']
  }
  
  jar {
    manifest {
      attributes 'Implementation-Title': project.name,
        'Implementation-Version': version, 
        'Built-By': 'micaelpedrosa@gmail.com'
    }
  }
}

task export(type: Copy) {
  into "$projectDir/libs"
  from configurations.runtime
}