dependencies {
  compile project(':')
  
  compile 'info.picocli:picocli:1.0.1'
  compile files(System.getProperty("java.home") + '/lib/ext/jfxrt.jar')
}

jar {
  manifest {
    attributes 'Main-Class': 'org.fic.example.FicExample',
      'Class-Path': configurations.compile.collect { '../../../libs/' + it.getName() }.join(' ')
  }
}